/** @format */
@import url("https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Bodoni Moda", serif;
  font-size: 1.2rem;
}

.container {
  min-height: 100vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
  background: linear-gradient(to right, #041308, #0b3317);
}

.left-text {
  flex-basis: 40%;
}

.gallery {
  flex-basis: 50%;
  display: grid;
  gap: 8px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 120px;
}

.heading {
  font-size: 3rem;
  color: white;
  text-align: center;
}

.subheading {
  color: #ddd;
  margin-top: 10px;
  text-align: center;
}

.box {
  background-size: cover;
  background-position: top;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #222;
  background-blend-mode: hard-light;
  transition: all 1s ease-in-out;
}

.box-2 {
  grid-column: span 2;
}

.box-1 {
  grid-row: span 2;
}

.box:hover {
  background-color: #999;
  background-position: center;
  box-shadow: 0 0 4px #fff;
  cursor: pointer;
}

@media (max-width: 1024px) {
  .container {
    flex-direction: column;
    padding: 20px;
  }
  .gallery {
    width: 100%;
    grid-auto-rows: 150px;
  }
  .box {
    grid-row: span 1;
    grid-column: span 3;
  }
}

@media (max-width: 768px) {
  .heading {
    font-size: 1.6rem;
  }
  .subheading {
    font-size: 1rem;
  }
}
