/** @format */

@media (max-width: 991px) {
  h3 {
    font-size: 1.2rem;
  }
  .nav-toggle {
    display: block;
    margin-right: 20px;
  }
  .nav-links {
    position: absolute;
    background-color: white;
    left: -100%;
    top: 100%;
    width: 100%;
    padding-block: 20px;
    height: 100vh;
  }
  .nav-links.active {
    left: 0;
  }
  .main-nav {
    overflow: initial;
  }

  .nav-links ul {
    flex-direction: column;
  }
  .ex-card {
    width: 48%;
    height: 200px;
  }
  .example-area {
    gap: 20px;
  }
  .cta-sec {
    padding-block: 80px;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 2rem;
  }
  .header-sec {
    flex-direction: column-reverse;
  }
  .header-left {
    max-width: 100vw;
    text-align: center;
  }
  .primary-button {
    width: 100%;
    text-align: center;
  }
  .ex-card {
    width: 100%;
  }
  .big-feature-container,
  #second-big-feature {
    flex-direction: column;
  }
  .footer-container {
    flex-direction: column;
    align-items: center;
  }
  .link-col {
    align-items: stretch;
  }
}

@media screen and (max-width: 479px) {
  :root {
    --padding-inline-section: 10px;
  }
  h1 {
    font-size: 2rem;
  }
  h2 {
    font-size: 1.5rem;
  }
  p {
    font-size: 1rem;
  }
  .features-card {
    min-width: 100%;
  }
}
