/** @format */

/* Imports */
@import url("https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

/* Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--primary-text-color);
}

ul {
  list-style: none;
}

/* Utilities */
:root {
  --primary-text-color: #183b56;
  --secondary-text-color: #577592;
  --accent-color: #2294ed;
  --accent-color-dark: #1d69a3;
  --padding-inline-section: 20px;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

p {
  font-family: "Roboto", sans-serif;
  font-size: 1.25rem;
  color: var(--secondary-text-color);
  line-height: 1.8rem;
}

a {
  text-decoration: none;
  display: inline-block;
}

.small-bold-text {
  font-size: 1rem;
  font-weight: 500;
}

.container {
  max-width: 1180px;
  margin-inline: auto;
  padding-inline: var(--padding-inline-section);
  overflow: hidden;
}

.banner-text {
  color: white;
  padding: 15px 30px;
  text-align: center;
}

.flex {
  display: flex;
  align-items: center;
}

.hover-links {
  color: var(--primary-text-color);
  transition: all 0.2s ease-out;
}

.hover-links:hover {
  color: var(--accent-color);
}

.primary-button {
  background-color: var(--accent-color);
  border-radius: 6px;
  font-weight: 500;
  color: white !important;
  padding: 12px 24px;
  box-shadow: 0 0 2px var(--secondary-text-color);
  transition: 0.2s ease-out;
  &:hover {
    background-color: var(--accent-color-dark);
  }
}

.secondary-button {
  border: 0.5px solid var(--secondary-text-color);
  border-radius: 6px;
  font-weight: 500;
  color: var(--primary-text-color) !important;
  padding: 12px 24px;
  transition: 0.2s ease-out;
  &:hover {
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
  }
}
/* Top-banner */
.top-banner {
  background-color: #4fb3d4;
  background-image: url(./assets/asset\ 18.png);
  background-size: 300px;
}

.company-logo img {
  width: 200px;
}

.main-nav {
  justify-content: space-between;
  margin-top: 20px;
  position: relative;
}

.nav-links ul {
  justify-content: end;
  gap: 40px;
}

.nav-links {
  flex-basis: 730px;
}

/* Header */

header {
  padding: 50px var(--padding-inline-section);
}

.header-sec {
  justify-content: center;
  gap: 50px;
}

.header-right img {
  width: 100%;
}

.header-left {
  max-width: 40vw;
}

.get-started-btn {
  margin-top: 20px;
}
.header-left h1 {
  margin-top: 20px;
}

.nav-toggle {
  display: none;
}

.companies-header {
  margin-block: 30px;
  text-align: center;
  color: var(--primary-text-color);
}

.logo {
  height: 46px;
}

.logos {
  justify-content: space-evenly;
  gap: 20px;
  flex-wrap: wrap;
}

.features-header {
  text-align: center;
  margin-bottom: 40px;
}

.features-sec {
  padding: 80px var(--padding-inline-section) 0;
  background-image: url(./assets/asset\ 19.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.features-header h2 {
  margin-bottom: 20px;
}

.features-card {
  flex-direction: column;
  gap: 20px;
  max-width: 30%;
  text-align: center;
}

.features-area {
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 25px;
  margin-top: 30px;
}

.big-feature {
  padding: 30px var(--padding-inline-section) 0;
}

.big-feature-container {
  gap: 30px;
}

.feature-img img {
  width: 100%;
}

.feature-des {
  flex-direction: column;
  align-items: flex-start;
}

.example-header {
  flex-direction: column;
  gap: 20px;
  text-align: center;
}

.ex-card {
  width: 23%;
  position: relative;
  height: 300px;
  background: black;
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8)),
    url(./assets/asset\ 20.jpg);
  background-size: cover;
  transition: 0.2s ease-out;
  &:hover {
    box-shadow: 0 0 10px #888;
  }
}

.card-text {
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  color: white;
}

.example-area {
  justify-content: space-between;
  margin-block: 30px;
  flex-wrap: wrap;
}

.cta-sec-container {
  flex-direction: column;
  gap: 30px;
  color: white;
}

.cta-sec {
  background-color: #183b54;
  padding: 100px var(--padding-inline-section);
}

.cta-sec-container p {
  color: white;
  margin-top: 20px;
}

.link-col {
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.footer-container {
  align-items: flex-start;
  justify-content: space-between;
}

footer {
  padding-block: 80px;
  background-color: #ebf2fa;
}

.sub-footer {
  background-color: #b9cde4;
  padding: var(--padding-inline-section);
}

.sub-foot-container {
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

#second-big-feature {
  flex-direction: row-reverse;
}

.example-sec {
  padding: 50px var(--padding-inline-section);
}
